@import url('https://fonts.googleapis.com/css?family=Open+Sans:300, 400|Raleway');

h1, h2, h3 {
  font-family: raleway;
}

p {
  font-family: Open Sans;
  margin-bottom: 15px;
}


.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
  position: relative;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.wrapper {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: repeat (4, 1fr);
        grid-template-rows: auto ;
        background-color: #fff;
        color: #444;
}


.box {
  background-color: #444;
  color: #fff;
  border-radius: 0px;
  padding: 0px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
}

.story {
  grid-column: 1/ span 4;
  text-align: center;
  padding:30px 200px 30px 200px;
  /*justify-self: stretch;*/
}

.team {
  grid-column: 1/ span 4;
  background-color: #edf3fc;
  text-align: center;
  padding:30px 200px 30px 200px;
  /*justify-self: stretch;*/
}

.profile {
  grid-column: span 1;
  color: white;
  text-align: center;
  background-color: #edf3fc;
}

.rectangle {
  width: 100px;
  height: 100px;
  margin: auto;

  font-size: 2em;
  color: #222;

  line-height: 2em;
  text-align: center;
  background: #bbb;

}

.process {
  grid-column: 1/ span 4;
  text-align: center;/*
  justify-self: stretch;*/
}

.profile {
  grid-column: span 1;
  color: #222;
  text-align: center;
  background-color: #edf3fc;
  grid-auto-flow: column;
  padding: 20% 0% 25% 0%;
}

.activity {
  grid-column: span 2;
  color: #222;
  text-align: center;
  grid-auto-flow: column;
  margin: 10px 15% 0px 20%;
  text-align: left;

  display: grid;
  grid-template-columns: repeat (2, 1fr);
}

#profiledesc {
  text-align: left;
  padding: 0px 0px 0% 35%;
}

.circle {
  border-radius: 50%;
  margin: auto;
   display: inline-block;
  font-size: 2em;
  color: #fff;

  line-height: 150px;
  text-align: center;
  background: rgb(0,214,97);
  grid-column: span 1;
  margin: 10px 0px 0px 10px;
}

.col-sm-2 > span, .col-sm-2 > p {
  display: inline-block;
}

.contact {
  display: grid;
  grid-template-columns: repeat (3, 60px);
  grid-template-rows: 1 ;
  justify-content: center;
  grid-auto-flow: column;
  margin: 0px 0px 30px 0px;
}
